*{
    margin: 0;
    padding: 0;
    list-style: none;
    body{
        width:100vw;
        height: 100vh;
        font-size: 14px;
        background-color: rgba(0, 0, 0, 0.3);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center center;
        box-sizing: border-box;
        .wrapper{
            width: 100%;
            height: 100%;
            padding-top: 60px;
            box-sizing: border-box;
            .song-pop{
                width:70%;
                height: 0;
                padding-top: 70%;
                margin:0 auto;
                position: relative;
                .song-box{
                    position: absolute;
                    left: 0;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    background-color: #000;
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    img{
                        width: 75%;
                        height: 75%;
                        border-radius: 50%;
                    }
                }
            }
            .song-info{
                margin-top: 50px;
                width: 100%;
                height: 80px;
                // border: 1px solid #000;
                font-size: 14px;
                color: #fff;
                text-align: center;
                .song-name{
                    width: 100%;
                    height: 30px;
                    line-height: 30px;
                    font-size: 24px;
                    margin-bottom: 10px;
                }
            }
            .song-process{
                width:100%;
                height: 50px;
                margin-top: 30px;
                // border: 1px solid #000;
                display: flex;
                .currentTime,
                .allTime{
                    width:60px;
                    height: 100%;
                    text-align: center;
                    line-height: 50px;
                    color: #fff;
                }
                .process{
                    flex: 1;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: relative;
                    line-height: 50px;
                    overflow: hidden;
                    .top{
                        position: absolute;
                        // top:50%;
                        left: 3%;
                        // transform: translate(-50%, -50%);
                        width:97%;
                        // margin-left: 50%;
                        height: 2px;
                        background: red;
                        border: 1px solid #333;
                        stroke-linecap: round;
                        .circle{
                            position: absolute;
                            right: 0;
                            top: -3px;
                            width: 6px;
                            height: 6px;
                            border-radius: 50%;
                            border: 1px solid #000;
                            background: #fff;
                            z-index: 1000;
                            
                        }
                    }
                    .bottom{
                        position: absolute;
                        top:50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        width: 100%;
                        height: 2px;
                        background: #eee;
                        stroke-linecap: round;
                        border: 1px solid #999;
                    }
                }
            }
            .song-control{
                width: 100%;
                height: 70px;
                position: absolute;
                bottom: 0;
                background-color: rgba(0, 0, 0, 0.6);
                display: flex;
                z-index: 10;
                .btn{
                    flex: 1;
                    // border: 1px solid #000;
                    background-repeat: no-repeat;
                    background-position: center center;
                    background-size: 20px;
                }
                .like{
                    background-image: url('../img/icon-like.png');
                    &.liking{
                        background-image: url('../img/icon-like-solid.png');
                    }
                }
                .prev{
                    background-image: url('../img/icon-prev.png');
                }
                .play{
                    background-image: url('../img/icon-play.png');
                    &.playing{
                        background-image: url('../img/icon-pause.png');
                    }
                }
                .next{
                    background-image: url('../img/icon-next.png');
                }
                .list{
                    background-image: url('../img/icon-list.png');
                    // z-index: 10000;
                }
            }
            // .showInfo{
            //     width: 40%;
            //     height: 200px;
            //     background: #fff;
            //     position: absolute;
            //     bottom: 0;
            //     right: 0;
            //     border: 1px solid #000;
            //     li{
            //         width: 100%;
            //         height: 30px;
            //         line-height: 30px;
            //         display: flex;
            //         justify-content: space-between;
            //         align-items: center;
            //         border: 1px solid #ccc;
            //     }
            // }
        }
    }
}